{
  "pages":[
    "pages/landing/landing",
    "pages/index/index",
    "pages/post/post"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
